\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{xvii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{TestRob}
\citation{GzScenic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\newlabel{sec:objectives@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{3}{Contributions}{section.1.4}{}}
\newlabel{sec:contributions@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the document}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{3}{Structure of the document}{section.1.5}{}}
\newlabel{sec:structure@cref}{{[section][5][1]1.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background \& Related Work}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\citation{Turing90}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{7}{Proposed Approach}{chapter.3}{}}
\newlabel{chap:approach@cref}{{[chapter][3][]3}{[1][7][]7}}
\bibdata{references}
\newlabel{app:appendix-A}{{3}{9}{Appendix A}{appendix*.5}{}}
\newlabel{app:appendix-A@cref}{{[chapter][3][]3}{[1][9][]9}}
\bibcite{GzScenic}{{1}{}{{Afzal}}{{}}}
\bibcite{TestRob}{{2}{}{{Afzal}}{{}}}
\bibcite{Turing90}{{3}{1990}{{Turing}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{29}
