This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty booktitle in GzScenic
Warning--empty publisher in GzScenic
Warning--empty year in GzScenic
Warning--empty booktitle in TestRob
Warning--empty publisher in TestRob
Warning--empty year in TestRob
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5163 characters,
and the built_in function-call counts, 1211 in all, are:
= -- 103
> -- 34
< -- 4
+ -- 14
- -- 10
* -- 74
:= -- 182
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 77
empty$ -- 128
format.name$ -- 13
if$ -- 259
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 6
while$ -- 13
width$ -- 0
write$ -- 44
(There were 6 warnings)
