\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afzal({\natexlab{a}})]{GzScenic}
Afsoon Afzal.
\newblock Gzscenic: Automatic scene generation for gazebo simulator.
\newblock {\natexlab{a}}.

\bibitem[Afzal({\natexlab{b}})]{TestRob}
Afsoon Afzal.
\newblock A study on challenges of testing robotic systems.
\newblock {\natexlab{b}}.

\bibitem[Turing(1990)]{Turing90}
Alan~M. Turing.
\newblock Computing machinery and intelligence.
\newblock In Margaret~A. Boden, editor, \emph{The Philosophy of Artificial
  Intelligence}, Oxford readings in philosophy, pages 40--66. Oxford University
  Press, 1990.

\end{thebibliography}
