PWD C:\Users\Cajoo\Documents\GitHub\thesis
INPUT C:\Users\Cajoo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.log
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\report.cls
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.def
INPUT D:\MikTeX\tex\generic\babel\xebabel.def
INPUT D:\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT D:\MikTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT .\packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT packages.tex
INPUT .\packages.tex
INPUT .\packages.tex
INPUT packages.tex
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\psnfss\times.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MikTeX\tex\latex\graphics-def\xetex.def
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\subcaption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\caption\caption3.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\base\makeidx.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\base\tuenc.def
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\tools\afterpage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\changepage\changepage.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\natbib\natbib.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\caption\caption.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\listings\listings.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT D:\MikTeX\tex\latex\listings\listings.cfg
INPUT D:\MikTeX\tex\latex\listings\listings.cfg
INPUT D:\MikTeX\tex\latex\listings\listings.cfg
INPUT D:\MikTeX\tex\latex\listings\listings.cfg
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\tools\calc.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\MikTeX\tex\latex\pdfpages\ppxetex.def
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\tools\xspace.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MikTeX\tex\latex\hyperref\hxetex.def
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTeX\tex\latex\cleveref\cleveref.sty
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.idx
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.aux
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.aux
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.aux
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.aux
INPUT D:\MikTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MikTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MikTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MikTeX\tex\latex\base\ts1cmr.fd
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\lscape.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT .\chapters\cover.tex
INPUT .\chapters\cover.tex
INPUT .\chapters\cover.tex
INPUT chapters\cover.tex
INPUT .\chapters\cover.tex
INPUT .\chapters\cover.tex
INPUT chapters\cover.tex
INPUT .\images\logotipo.png
INPUT .\images\logotipo.png
INPUT images\logotipo.png
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.xdv
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT .\chapters\acknowledgements.tex
INPUT chapters\acknowledgements.tex
INPUT .\chapters\resumo_pt.tex
INPUT .\chapters\resumo_pt.tex
INPUT .\chapters\resumo_pt.tex
INPUT chapters\resumo_pt.tex
INPUT .\chapters\resumo_pt.tex
INPUT .\chapters\resumo_pt.tex
INPUT chapters\resumo_pt.tex
INPUT .\chapters\resumo_ing.tex
INPUT .\chapters\resumo_ing.tex
INPUT .\chapters\resumo_ing.tex
INPUT chapters\resumo_ing.tex
INPUT .\chapters\resumo_ing.tex
INPUT .\chapters\resumo_ing.tex
INPUT chapters\resumo_ing.tex
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.toc
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.toc
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.toc
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.toc
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lof
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lof
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lof
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lof
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lot
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lot
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lot
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lot
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lol
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lol
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lol
OUTPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.lol
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\images\intro_diag.png
INPUT .\images\intro_diag.png
INPUT images\intro_diag.png
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT chapters\background.tex
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT chapters\background.tex
INPUT .\chapters\approach.tex
INPUT .\chapters\approach.tex
INPUT .\chapters\approach.tex
INPUT chapters\approach.tex
INPUT .\chapters\approach.tex
INPUT .\chapters\approach.tex
INPUT chapters\approach.tex
INPUT .\chapters\appendixes.tex
INPUT .\chapters\appendixes.tex
INPUT .\chapters\appendixes.tex
INPUT chapters\appendixes.tex
INPUT .\chapters\appendixes.tex
INPUT .\chapters\appendixes.tex
INPUT chapters\appendixes.tex
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.aux
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
INPUT C:\Users\Cajoo\Documents\GitHub\thesis\build\main.out
