\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.3}%
\contentsline {chapter}{Listings}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the document}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}%
\contentsline {chapter}{References}{11}{appendix*.6}%
